{
  "extends": "./tsconfig.json",
  "files": [
    "src/API.ts",
    "src/test.ts",
    "src/app/auth-guard.ts",
    "src/app/contestlist/contestlist.component.ts",
    "src/app/contestlist/contestlist.component.spec.ts",
    "src/app/newfiledialog/newfiledialog.component.ts",
    "src/app/code_interface.ts",
    "src/app/codefetch.service.ts",
    "src/app/auth/auth-routing.module.ts",
    "src/app/auth/auth.module.ts",
    "src/app/auth/login/login.component.ts",
    "src/app/auth/register/register.component.ts",
    "src/app/UserDetails.ts",
    "src/app/app.module.ts",
    "src/app/home/home.component.ts",
    "src/app/problemlist/problemlist.component.ts",
    "src/app/problemlist/problemlist.component.spec.ts",
    "src/app/filelist/filelist.component.ts",
    "src/app/connectpart.service.ts",
    "src/app/token.interceptor.ts",
    "src/app/app.component.ts",
    "src/app/leaderboard/leaderboard.component.ts",
    "src/app/leaderboard/leaderboard.component.spec.ts",
    "src/app/api.service.ts",
    "src/app/code-compile-service.service.ts",
    "src/app/fileInterface.ts",
    "src/app/submissiontable/submissiontable.component.spec.ts",
    "src/app/submissiontable/submissiontable.component.ts",
    "src/app/statementsfetchservice.service.ts",
    "src/app/dashboard/dashboard.component.ts",
    "src/app/dashboard/problem/problem.component.ts",
    "src/app/dashboard/problem/problem.component.spec.ts",
    "src/app/dashboard/dashboard-routing.module.ts",
    "src/app/dashboard/contests/contests.component.ts",
    "src/app/dashboard/contests/contests.component.spec.ts",
    "src/app/dashboard/main/main.component.ts",
    "src/app/dashboard/competing/competing.component.spec.ts",
    "src/app/dashboard/competing/competing.component.ts",
    "src/app/dashboard/dashboard.module.ts",
    "src/app/dashboard/editor/editor.component.spec.ts",
    "src/app/dashboard/editor/editor.component.ts",
    "src/app/confirmdialog/confirmdialog.component.ts",
    "src/app/renamefiledialog/renamefiledialog.component.ts",
    "src/app/@theme/theme.module.ts",
    "src/app/@theme/styles/theme.corporate.ts",
    "src/app/@theme/styles/theme.default.ts",
    "src/app/@theme/styles/theme.dark.ts",
    "src/app/@theme/styles/theme.cosmic.ts",
    "src/app/@theme/header/header.component.ts",
    "src/app/app-routing.module.ts",
    "src/main.ts",
    "src/environments/environment.prod.ts",
    "src/environments/environment.ts",
    "src/polyfills.ts",
  ],
}
